@use '../styles/styles.scss' as *;

.header {
    // padding: 64px max(32px, calc((100vw - 1200px) / 2));
    color: $color-black;
    display: grid;

    &__logo {
        fill: currentColor;
        width: 80px;
    }

    &__hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 100vh;
        min-height: 100svh;

        @include media(lg) {
            grid-template-columns: 1fr;
        }

        &-left {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &-right {
            min-height: 400px;
            background-image: url('../assets/images/header-bg.webp');
            background-size: cover;
            background-position: center center;
        }

        &-card {
            background-color: white;
            position: absolute;
            bottom: 15%;
            right: 48%;
            transform: translate(50%);
            box-shadow: 0px 10px 20px -1px #fabe7d;

            &-number {
                width: 130px;
                aspect-ratio: 1/1;
                text-align: center;
                font-size: $h3;
                color: $color-black;
                font-weight: 500;
                margin: 8px;
                background-color: #fabe7d;
                padding: 32px 8px;
            }
            &-units {
                font-weight: 600;
                text-align: center;
                margin: 32px 8px;
            }

            @include media(lg) {
                display: none;
            }
        }
    }

    &__navbar {
        display: flex;
        padding: 32px max(32px, calc((100% - 700px) / 2));
        justify-content: space-between;
        gap: 8px;
        &-items {
            display: flex;
            padding: 0;
            list-style: none;
            flex-wrap: wrap;
        }

        &-item {
            padding: 8px;
            border-radius: 5px;
            transition: all 0.3s ease-out;
            flex-grow: 1;
            text-align: center;

            &:hover {
                background-color: $color-black-10;
            }
        }
    }

    &__titles {
        margin: 32px max(32px, calc((100% - 700px) / 2));
        text-align: center;
        &-slogan {
            font-size: $h5;
            font-weight: 400;
            color: $color-black-50;
            text-wrap: balance;
            max-width: 30ch;
            margin: auto auto;
        }
        &-brand {
            font-size: 100px;
            font-weight: 600;
        }
    }

    &__media {
        margin-bottom: 128px;
        display: flex;
        gap: 24px;
        justify-content: center;
        color: #fabe7d;

        &-brand {
            fill: currentColor;
            width: 55px;
            aspect-ratio: 1/1;
        }
    }
}

.features {
    padding: 96px max(32px, calc((100vw - $body-width) / 2));
    background-color: $grey-050;
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        // grid-template-columns: 1fr 1fr 1fr;
        gap: 64px;
        list-style: none;
        padding: 0;
    }
    &__item {
        display: grid;
        align-items: center;
        align-content: space-between;
        &-icon {
            height: 65px;
        }
        &-title {
            height: 30px;
            font-size: $h5;
            margin: 32px 0;
        }
        &-description {
            height: 180px;
            margin: 0;
        }
    }
}

.gallery {
    padding: 48px max(32px, calc((100vw - $body-width) / 2));
    &__title {
        font-size: $h4;
        font-weight: 500;
    }

    &__grid {
        display: grid;
        gap: 28px;
        grid-auto-rows: 100px;
        grid-template-areas:
            'one one two three three'
            'one one two three three'
            'one one four four four'
            'one one four four four'
            'five five four four four';

        @include media(md) {
            gap: 16px;
            grid-auto-rows: auto;
            grid-template-areas:
                'one one'
                'five five'
                'two three'
                'four four';
        }

        &-1 {
            grid-area: one;
            position: relative;
        }
        &-2 {
            grid-area: two;
            position: relative;
        }
        &-3 {
            grid-area: three;
            position: relative;
        }
        &-4 {
            grid-area: four;
            position: relative;
        }

        &-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-name {
            position: absolute;
            bottom: 0;
            background-color: $color-black-05;
            color: $color-black-75;
            padding: 8px;
            left: 16px;
            font-weight: 500;
        }

        &-text {
            grid-area: five;
            margin: 0;
            padding: 24px;
            height: 100%;
            background-color: #fabe7d;
            font-size: $h5;
            font-weight: 600;
            text-wrap: balance;
            & > * {
                margin: 0;
            }
            & > :nth-child(2) {
                font-size: $h6;
                font-weight: 400;
            }
        }
    }
}

.feedback {
    padding: 48px max(32px, calc((100vw - $body-width) / 2));
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &__title {
        flex-basis: 30%;
        text-wrap: balance;
        flex-grow: 1;
    }
    &__articles {
        flex-basis: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        &-item {
            padding: 16px;
            flex-grow: 1;
            width: 50%;
            min-width: 380px;
        }
    }

    &__icon {
        width: 100px;
        height: 100px;
        fill: #fabe7d;
    }
}

.footer {
    padding: 48px max(32px, calc((100vw - $body-width) / 2));
    background-color: rgb(13, 13, 13);
    color: white;
    &__title {
        font-size: $h4;
        font-weight: 500;
    }
    &__form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;

        @include media(md) {
            grid-template-columns: 1fr;
        }

        &-left {
            display: grid;
        }
        &-right {
            display: grid;
        }

        &-label {
            margin-top: 16px;
            font-size: $h6;
            font-weight: 200;
            color: $color-black-25;
        }
        &-input {
            font-size: $h6;
            padding: 16px 8px;
            background-color: rgb(13, 13, 13);
            border: 1px solid $color-black-50;
            color: $color-black-25;
        }

        &-textarea {
            font-family: inherit;
            font-size: $h6;
            padding: 8px;
            background-color: rgb(13, 13, 13);
            color: $color-black-25;
            border: 1px solid $color-black-50;
            margin: 4px 0 16px 0;
            height: 190px;
        }
        &-button {
            padding: 16px 8px;
            background-color: #fabe7d;
            border: none;
            padding: 16px 16px;
            width: 300px;
        }
    }

    &__links {
        margin: 96px auto;
        text-align: center;
        &-logo {
            margin-left: 21px;
            width: 100px;
            fill: white;
        }

        &-github {
            margin: 16px auto;
            width: 40px;
            fill: $color-black-05;
            transition: all 0.3s ease-out;
            &:hover {
                fill: #fabe7d;
            }
        }

        &-phone {
            font-weight: 200;
        }
        &-email {
            font-weight: 200;
        }
    }
}
